spring.application.name=frota
spring.datasource.username=user
spring.datasource.password=Database123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=frota;encrypt=false;trustServerCertificate=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port=8083

spring.jpa.properties.hibernate.show_sql=true

jwt.chave=9e6df816966b0c956f815a7b7bd411083aa8bf2f00df534e7bfa7fa50e7d9bba

#Config API rotas
here.rotas.api.url=https://router.hereapi.com/v8/routes
here.api.key=AzKQ4tMpzmDIobf4g-thxqX5ZyhT82GqUEFVHsm_78o

here.geocode.url=https://geocode.search.hereapi.com/v1/geocode
